[33mcommit 74584db5e909f4de0c52756055e033bd7c11a8d2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v1.0.1[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: eace4b2 b5e3046
Author: Ponan0 <113077073+Ponan0@users.noreply.github.com>
Date:   Tue Sep 20 22:26:16 2022 +0800

    Merge pull request #3 from Ponan0/bugfix
    
    Bugfix

[33mcommit b5e3046e9514f1079bc4b7b1032d2a6500e1895e[m[33m ([m[1;31morigin/bugfix[m[33m, [m[1;32mbugfix[m[33m)[m
Author: unknown <michaelponan123@gmail.com>
Date:   Tue Sep 20 22:20:53 2022 +0800

    #1 - Updated Readme.md.

[33mcommit a725e0754d176eb3e7fb5c56d9e9e9569adb62ac[m
Author: unknown <michaelponan123@gmail.com>
Date:   Tue Sep 20 22:14:53 2022 +0800

    #2 - Added New File.

[33mcommit eace4b245f8d41bfdeb0d513e3c86177c01ca4fa[m[33m ([m[1;33mtag: v1.0.0[m[33m)[m
Author: unknown <michaelponan123@gmail.com>
Date:   Tue Sep 20 21:56:32 2022 +0800

    Added readme file and .gitignore file.
